MajedTh/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet someone"
author: "octocat@github.com"

inputs:
  MY_NAME:
    description: "Who to greet"
    required: true
    default: "world"
  
runs:
  using: "docker"
  image: "Dockefile"
branding:
  icon: "mic"
  color: "purple"

MajedTh/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "Majed"